{
	"format": 1,
	"game":
	{
		"name": "Mash",
		"width": 640,
		"height": 480
	},
	"assets":
	[
        {
			"id": "75093bc0-0bd0-11e4-9191-0800200c9a66",
            "type": "image",
            "file": "lambda.jpg",
            "name": "lambda"
		}
	],
	"rooms":
	[
		{
            "id" : "c06ef390-43e7-11e3-8f96-0800200c9a66",
            "name": "level",
            "neighbours": [],
            "assets":
            [
                "75093bc0-0bd0-11e4-9191-0800200c9a66"
            ]
        }
	],
	"sources": 
	[
		"src",
		"Ash/src"
	]
}
